events {
    worker_connections 1024;
}

http {
    
    server {
        listen 80;
        server_name green-appnoc.com;

        location / {
            proxy_pass http://green:80;
        }
    }

    server {
        listen 80;
        server_name blue-appnoc.com;

        location / {
            proxy_pass http://blue:80;
        }
    }


}